{
  "id": "visual-covers",
  "name": "Visual Covers",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Converts Obsidian text lists/folder notes into an incredibly aesthetic, highly customizable grid of aspect-ratio 1:1 CD covers with dynamic spinning Vinyl Record hover transitions.",
  "author": "Obsidian Elite Developer",
  "authorUrl": "https://ai.studio/build",
  "isDesktopOnly": false
}
